Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=4000000000024520 rbx=0000000000000020 rcx=4000000000024520
rdx=0000000000000020 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000210662
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 595, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFB9D731AAE, 0000006EABA0, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 00200000001A) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFB9CE5E858 (00010044F310, 000000210662, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFB9CE5E299 (7FFB9CE84B50, 000100501F04, 7FFB9CE59980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFB9DA30000 ntdll.dll
7FFB9BA90000 KERNEL32.DLL
7FFB9B4D0000 KERNELBASE.dll
7FFB9CCE0000 ADVAPI32.dll
7FFB9D450000 msvcrt.dll
7FFB9D0C0000 sechost.dll
000210040000 msys-2.0.dll
7FFB9D4F0000 RPCRT4.dll
7FFB9CAC0000 comdlg32.dll
7FFB9BFD0000 combase.dll
7FFB86850000 COMCTL32.dll
7FFB9B990000 ucrtbase.dll
7FFB9CBA0000 shcore.dll
7FFB9CA80000 GDI32.dll
7FFB9CE50000 USER32.dll
7FFB9B960000 win32u.dll
7FFB9B110000 gdi32full.dll
7FFB9D050000 SHLWAPI.dll
7FFB9B3E0000 msvcp_win.dll
7FFB9C330000 SHELL32.dll
7FFB9D810000 IMM32.dll
7FFB5CE40000 gdiplus.dll
7FFB9D320000 ole32.dll
7FFB8CFC0000 MPR.dll
7FFB5C1D0000 USP10.dll
7FFB86DA0000 WINSPOOL.DRV
7FFB90650000 WINMM.dll
7FFB9AA00000 CRYPTBASE.DLL
7FFB9B2E0000 bcryptPrimitives.dll
7FFB848A0000 netapi32.dll
7FFB85430000 SAMCLI.DLL
7FFB96D70000 SAMLIB.dll
7FFB9A5F0000 NETUTILS.DLL
7FFB98CE0000 dwmapi.dll
7FFB98AE0000 uxtheme.dll
7FFB950B0000 IconCodecService.dll
7FFB94340000 WindowsCodecs.dll
7FFB9D1D0000 OLEAUT32.dll
7FFB9B7D0000 bcrypt.dll
7FFB9D6F0000 MSCTF.dll
7FFB991D0000 windows.storage.dll
7FFB9AA90000 Wldp.dll
7FFB96AB0000 PROPSYS.dll
7FFB98FD0000 kernel.appcore.dll
7FFB8C810000 textinputframework.dll
7FFB98150000 CoreUIComponents.dll
7FFB98600000 CoreMessaging.dll
7FFB9A230000 ntmarta.dll
7FFB9D160000 WS2_32.dll
7FFB97A80000 wintypes.dll
7FFB9D640000 clbcatq.dll
7FFB872B0000 dataexchange.dll
7FFB97BE0000 dcomp.dll
7FFB96DF0000 d3d11.dll
7FFB999D0000 dxgi.dll
7FFB94530000 twinapi.appcore.dll
7FFB870F0000 TextShaping.dll
7FFB94CB0000 Ninput.dll
